{
    "parser": "babel-eslint",
    "env": {
        "node": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "semi": 2,
        "quotes": ["error", "single"],
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "comma-dangle": ["error", "never"],
        "prefer-template": "error",
        "react/prop-types": 0,
        "no-console": 0,
        "no-unused-vars": "error",
        "eol-last": "error"
    }
}