{
  "name": "moonlight-logger",
  "version": "1.3.4",
  "description": "Elite dangerous companion app for showing current system details and updating your edsm.net profile.",
  "author": "JuustoKakku",
  "homepage": "https://bitbucket.org/JuustoKakku/moonlight",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "start": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "prepackage": "rimraf builds/moonlight-logger-win32-x64/",
    "prebuild": "rimraf builds/moonlight-logger-win32-x64/",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds --icon=images/icon.ico --version-string.ProductName=\"Moonlight logger\" --version-string.CompanyName=JuustoKakku",
    "postbuild": "electron-packager ./ --out=./builds --icon=images/icon.ico --version-string.ProductName=\"Moonlight logger\" --version-string.CompanyName=JuustoKakku",
    "lint": "eslint src/**/*.js",
    "precommit": "eslint src/**/*.js"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.3.0",
    "babel-preset-react": "^6.24.1",
    "caniuse-lite": "^1.0.30000744",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.1",
    "electron": "^1.7.9",
    "electron-packager": "^11.0.0",
    "eslint": "^4.8.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "mobx": "^3.3.1",
    "mobx-persist": "0.4.1",
    "mobx-react": "^4.3.3",
    "moment": "^2.18.1",
    "node-watch": "^0.5.5",
    "numeral": "^2.0.6",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-url": "^7.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {}
}
